# Ambient light
# 		ratio				color
A		0.2					255,255,255

# Camera
# 		position			direction			fov
C		-100,10,0			1,0,0				35

# Lights
# 		position			ratio				color
L		-40,30,-10			0.7					255,255,255

# Planes
# 		point				normal				color
pl		0,0,0				0,1,0				255,0,225

# Spheres
# 		center				diameter			color
sp		0,10,-30			20					0,255,0

# Cylinders
# 		center				axis				diameter			height				color
cy		0,15,0				0,1,0				15					30					10,0,255

# Cones
# 		center				axis				diameter			height				color
co		0,0,30				0,1,0				20					20					0,255,255