# Ambient light
# 		ratio				color
A		0.2					255,255,255

# Camera
# 		position			direction			fov
C		-100,10,20			1,-0.1,0			35

# Lights
# 		position			ratio				color
L		-40,30,-10			0.7					255,255,255

# Planes
# 		point				normal				color / chess / xpm
pl		0,0,0				0,1.0,0				xpm:earth.xpm

# Spheres
# 		center				diameter			color / chess / xpm
sp		0,20,-10			20					xpm:earth.xpm

# Cylinders
# 		center				axis				diameter			height				color / chess / xpm
cy		0,20,20				0,1,0				15					30					xpm:earth.xpm

# Cones
# 		center				axis				diameter			height				color / chess / xpm
co		-20,10,40			0,1,0				20					15					xpm:earth.xpm