# Ambient light
# 		ratio				color
A		0.5					255,255,255

# Camera
# 		position			direction			fov
C		-100,0,0			1,-0.1,0			35

# Lights
# 		position			ratio				color
L		-40,30,-10			0.7					255,255,255

# Planes
# 		point				normal				color / chess
#pl		0,0,0				0,1.0,0				chess:255,0,255:127,0,127:10:10

# Spheres
# 		center				diameter			color / chess
sp		0,0,0			40					xpm:earth.xpm

# Cylinders
# 		center				axis				diameter			height				color / chess
#cy		0,20,20				0,1,0				15					30					xpm:earth.xpm

# Cones
# 		center				axis				diameter			height				color / chess
#co		-20,10,40			0,1,1				20					15					xpm:earth.xpm